ADMIN_PRIVATE_KEY=aaa11a1aaa11aaa1a11a1a1aaa1111a1aa1a1a1aaaa111aaa11aaa1a1a1a111a
USER_PRIVATE_KEY=aaa11a1aaa11aaa1a11a1a1aaa1111a1aa1a1a1aaaa111aaa11aaa1a1a1a111a

ETH_MAINNET=https://mainnet.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
LINEA_MAINNET=https://linea-mainnet.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
SCROLL_MAINNET=https://scroll-mainnet.chainstacklabs.com
XLAYER_MAINNET=https://xlayerrpc.okx.com
BASE_MAINNET=https://mainnet.base.org

ETH_SEPOLIA=https://sepolia.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
LINEA_SEPOLIA=https://linea-sepolia.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
SCROLL_SEPOLIA=https://scroll-sepolia.drpc.org
XLAYER_TESTNET=https://xlayertestrpc.okx.com/
BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/aaa11a1aa11a11aa111a1a11a1a1aaa1

ETHERSCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
LINEASCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
SCROLLSCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
BASESCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A

OKLINK_API_KEY=AAA11A1AA1-1A111-A1A1AA-AAA11-AAA11AA1A