ADMIN_PRIVATE_KEY=aaa11a1aaa11aaa1a11a1a1aaa1111a1aa1a1a1aaaa111aaa11aaa1a1a1a111a
LINEA_MAINNET=https://linea-mainnet.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
LINEA_SEPOLIA=https://linea-sepolia.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
LINEA_GOERLI=https://rpc.goerli.linea.build
LINEASCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
