ADMIN_PRIVATE_KEY=aaa11a1aaa11aaa1a11a1a1aaa1111a1aa1a1a1aaaa111aaa11aaa1a1a1a111a
USER_PRIVATE_KEY=aaa11a1aaa11aaa1a11a1a1aaa1111a1aa1a1a1aaaa111aaa11aaa1a1a1a111a

LINEA_MAINNET=https://linea-mainnet.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
SCROLL_MAINNET=https://scroll-mainnet.chainstacklabs.com
XLAYER_MAINNET=https://xlayerrpc.okx.com

ETH_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/aaa11a1aa11a11aa111a1a11a1a1aaa1
BASE_SEPOLIA=https://base-sepolia.g.alchemy.com/v2/aaa11a1aa11a11aa111a1a11a1a1aaa1
LINEA_SEPOLIA=https://linea-sepolia.infura.io/v3/aaa11a1aa11a11aa111a1a11a1a1aaa1
SCROLL_SEPOLIA=https://scroll-sepolia.drpc.org

ETHERSCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
LINEASCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
SCROLLSCAN_API_KEY=AAA11A1AA11A111A1A1AAAAA11AAA11AA1A
